.{
    .name = "vma_zig",
    .version = "0.1.0",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/51c5566f92e72fa4a9187c99b61e33f25398f370.tar.gz",
            .hash = "1220ac3050a262ecf61678144a261d71da9e2bddfecd45d70428669e1215be1b689b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vk_mem_alloc.h",
        "LICENSE",
        "README.md",
    },
}
